body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: auto; /* Enable scrolling */
    background: black;
}

::selection {
    background-color: rgb(178, 0, 248); /* Highlight background color */
    color: #000000;           /* Highlight text color */
}

spline-viewer {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
}

a {
  color: #0085FF;
}

/* ADD THIS BLURRED COLOR BACKGROUND INTO OTHER PAGES OR OTHER SECTIONS OF WEBSITE WHEN NEEDED.
.color {
    height: auto;
    width: auto;
    background-image: radial-gradient(closest-side, rgba(164, 167, 0, 0.488), black);
}
*/

/* 
.video-background {
    position: fixed; /* Keep the video fixed in the background 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
} 
*/

.navbar {
  position: fixed;
  top: 0;
  height: 80px;
  width: 50%; /* Default width for larger screens */
  margin-top: 30px;
  margin-left: 350px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.546);
  backdrop-filter: blur(20px); /* Same blur effect as cards */
  z-index: 2;
  border: 0.5px solid #3D3D3D; /* Change color and thickness as needed */
}

.navbar ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
}

.navbar ul li {
  margin: 10px 20px;
}

.navbar ul li a {
  color: #4d4d4d;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.4s, color 0.4s, border-color 0.4s;
}

.navbar ul li a:hover {
  color: white;
  /*padding: 4px 6px;
  border: 0.5px solid #3D3D3D;*/
}

@media (max-width: 768px) {
  .navbar {
      width: 90%; /* Full width for smaller screens */
      margin-left: 20px; /* Adjust margin or remove if not needed */
  }
}



.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 50px;
}

h1 {
    text-align: left;
    font-size: 10vh;
    margin-top: -10px;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    h1 {
        font-size: 8vh;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 6vh;
    }
}

.h1tag {
    text-align: left;
    font-size: 3vh;
    margin-top: -30px;
    color: #a8a8a8;
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
    .h1tag {
        font-size: 2.5vh;
        margin-top: -25px;
    }
}

@media (max-width: 480px) {
    .h1tag {
        font-size: 2vh;
        margin-top: -20px;
    }
}

.button1 {
    text-align: left;
    margin-bottom: 50px;
}

.aboutmebutton {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 20px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s, border-color 0.4s;
    border-radius: 6px;
}

.aboutmebutton:hover {
    background-color: white;
    color: black;
    border-color: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



.wrapper {
  margin-top: 2rem;
  width: 100%;
  max-width: 1536px;
  margin-inline: auto;
  height: 100px;
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.wrapper .itemLeft:hover,
.wrapper .itemRight:hover {
  background-color: white;
  color: black; /* Optional: if the item has text */
 /* box-shadow: 0 4px 8px rgb(206, 206, 206); */
 transition: background-color 0.4s, color 0.4s, border-color 0.4s;
}



@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

@keyframes scrollRight {
  to {
    right: -200px;
  }
}

.itemLeft,
.itemRight {
  width: 200px;
  height: 100px;
  background-color: #000000;
  border: 2px solid white;
  border-radius: 6px;
  position: absolute;
  animation-timing-function: linear;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.itemLeft {
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
}

.itemRight {
  right: max(calc(200px * 8), calc(100% + 200px));
  animation-name: scrollRight;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}


.ReactIcon {
    width: 100%;
    height: 100%;
    padding: 20px;;
}

.PythonIcon {
    height: 100%;
    padding: 20px;;
}

.GitHubIcon {
    height: 100%;
    width: 50%;
    padding: 5px;
}

.VercelIcon {
    height: 100%;
    width: 50%;
    padding: 25px;
}

.VSCodeIcon {
    height: 100%;
    width: 50%;
    padding: 20px;
}

.DiagramsIoIcon {
    height: 100%;
    width: 50%;
    padding: 20px;
}

/*
.CiscoPacketTracerIcon {
    height: 100%;
    width: 50%;
    padding: 20px;
}
*/

.AzureIcon {
    height: 100%;
    width: 50%;
    padding: 20px;
}

.FigmaIcon {
    height: 100%;
    width: 50%;
    padding: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased min-width to make cards wider */
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 5rem;
}

.card {
    background-color: rgba(0, 6, 90, 0.281);
    border-radius: 10px;
    border: 2px solid rgb(0, 174, 255);
    padding: 20px;
    text-align: left;
    color: rgb(0, 174, 255);
    margin: 10px; /* Added margin to create space between cards */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 174, 255); /* Change to your desired color */
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.4s, color 0.4s, border-color 0.4s;
}

.button:hover {
    background-color: rgb(0, 87, 128); /* Change to your desired hover color */
}

/* Responsive Nav Bar Styles */
@media (max-width: 768px) {
    .navbar ul {
        justify-content: space-around; /* Distribute space around items */
    }

    .navbar ul li {
        margin: 10px 10px; /* Reduce margin for smaller screens */
    }

    .navbar ul li a {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}



.experience {
    color: white;
    padding: 70px;
    outline: 2px solid white;
    margin-top: 30px;
}

.color {
    width: auto;
    height: auto;
    background-image: radial-gradient(closest-side, rgba(0, 150, 167, 0.497), black);
}

.mesection {
  flex-direction: column;
  margin: 50px;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 50px;
  display: row;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  color: white;
  text-align: center; /* Center text inside container */
  border: 0.5px solid #3D3D3D;
  border-radius: 4px;
}



.Name {
  position: relative;
  margin-top: 10px;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  color: white;
  text-align: center; /* Center text inside container */
}

.meP {
  width: 90%; /* Adjust the percentage as per your design */
  max-width: 1200px; /* You can also use max-width for responsive design */
  margin: 0 auto; /* Center the paragraph horizontally */
  margin-bottom: 50px;
  color: #d7d7d7;
  line-height: 2;
  font-size: 18px;
}

.mebuttoncontact,
.mebuttonresume {
  font-size: 20px;
  flex-direction: row;
  display: inline-block;
  padding: 15px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 0.5px solid rgba(26, 26, 26, 1);
  margin: 20px 20px; /* Adjusted margin */
  margin-top: 5rem;
  margin-bottom: 20px;
}

.mebuttoncontact {
  color: #000000;
  background-color: rgb(184, 55, 0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mesection {
      padding: 20px; /* Adjust padding for smaller screens */
  }
  .mebuttoncontact,
  .mebuttonresume {
      font-size: 14px; /* Adjust font size for smaller screens */
      margin: 10px 5px; /* Adjusted margin for smaller screens */
  }
}




/* ADD THIS IMAGE PART TO THE FINAL PRODUCT IN UPCOMING UPDATES.
#meimage {
  position: relative;
  margin-bottom: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  border-radius: 100px;
}*/


.color-table {
    width: auto;
    height: auto;
    background-image: radial-gradient(closest-side, rgba(86, 0, 167, 0.421), black);
}
  
  .card-grid-tablecontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }

  .color-table {
    width: auto;
    height: auto;
    background-image: radial-gradient(closest-side, rgba(0, 25, 167, 0.497), black);
}
  
  .tablecards {
    margin: 15px;
    padding: 20px;
    border: 0.5px solid #3D3D3D;
    border-radius: 6px;
    background-color: black;
    color: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.05);
    transition: all 0.5s ease;
    width: calc(100% / 9); /* set the initial width to a percentage of the grid */
  }

  #tablecard1 {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
    border: 1px solid white;
    box-shadow:0px 6px 30px rgb(9, 190, 0), inset 0px 6px 70px rgb(9, 190, 0);
  }
  
  /* ADD LATER OR ADD TO DIFFERENT SECTIONS.
  .tablecards:hover {
    box-shadow: 0px 6px 30px rgb(33, 191, 186);
  }
  */
  
  @media (max-width: 600px) {
    .tablecards {
      width: calc(100% / 4); /* adjust the width for smaller screens */
    }
  }
  
  @media (max-width: 400px) {
    .tablecards {
      width: calc(100% / 2); /* adjust the width for even smaller screens */
    }
  }


  .site-footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 6px 6px 0px 0px;
    border: 0.5px solid #3D3D3D;
    border-bottom-style: none;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px; /* Adjust spacing between sections */
    margin-bottom: 20px;
  color: white;
  padding: 10px;
}

.footer-section h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.email-section form {
    display: flex;
    align-items: center;
}

.email-section input[type="email"] {
    width: 70%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.email-section button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #000000;
    border: 0.5px solid #3D3D3D;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 6px;
    width: 100%;
}

.footerPages {
  margin-left: 30px;
}


.pages-section ul {
    list-style-type: none;
    padding: 0px;
    margin-left: 30px;
}

.pages-section ul li {
    margin-bottom: 5px;
}

.pages-section ul li a {
    color: #3D3D3D;
    text-decoration: none;
}

input {
  background-color: #3D3D3D;
  border: 1px solid black;
}

.contact-info-section p {
    font-size: 14px;
    line-height: 1.6;
}
