body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    position: relative;
}

spline-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    max-width: 1000px; /* Increase max-width */
    width: 90%; /* Increase overall width */
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.title {
    margin-bottom: 20px;
}

h1 {
    margin-top: 35rem;
    color: white;
    font-size: 3rem;
}


p {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 10rem;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
    gap: 20px; /* Increase gap between cards */
    width: 100%;
}

.card {
    background-color: #000000;
    padding: 20px;
    height: 12rem; /* Increase height */
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 255, 0.603) 0px 50px 100px -20px,rgba(137, 0, 191, 0.467) 0px 30px 60px -30px;
    outline: 1px solid rgb(200, 200, 200);
}

.card1, .card5 {
    grid-column: span 2; /* Span full width */
    box-shadow: rgba(0, 137, 11, 0.603) 0px 50px 100px -20px,rgba(93, 244, 0, 0.467) 0px 30px 60px -30px;
}

@media (max-width: 900px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .card_container {
        grid-template-columns: 1fr;
    }
    .card1, .card5 {
        grid-column: span 1;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.875rem;
    }
}
